<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#082E33"
    tools:context=".SinginFragment">

    <EditText
        android:id="@+id/userEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter User Name"
        android:inputType="text"
        android:textAlignment="center"
        android:background="@drawable/et_bg"
        android:padding="10dp"
        android:textSize="21sp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/emailEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Email"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:background="@drawable/et_bg"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textSize="21sp"
        android:textStyle="bold"/>



    <EditText
        android:id="@+id/passEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Password"
        android:textAlignment="center"
        android:inputType="textPassword"
        android:background="@drawable/et_bg"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textSize="21sp"
        android:textStyle="bold"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/singInBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="singin"
        android:textAlignment="center"
        android:background="@drawable/et_bg"
        android:layout_marginTop="60dp"
        android:padding="10dp"
        android:textSize="21sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/accountTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="I have already an account"
        android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="21sp"
        android:textStyle="bold" />


</LinearLayout>